# hilt-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mygomii/hilt/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygomii/hilt/example/: GomiiApp.kt
app/src/main/java/com/mygomii/hilt/example/data/repositories/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/mygomii/hilt/example/data/repositories/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/mygomii/hilt/example/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mygomii/hilt/example/data/services/: PostService.kt  PostServiceImpl.kt
app/src/main/java/com/mygomii/hilt/example/data/services/post/: PostService.kt  PostServiceImpl.kt
app/src/main/java/com/mygomii/hilt/example/data/services/user/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/mygomii/hilt/example/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/mygomii/hilt/example/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/mygomii/hilt/example/domain/models/: Address.kt  ApiError.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/mygomii/hilt/example/domain/usecases/base/: BaseUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/mygomii/hilt/example/domain/usecases/posts/: PostUseCase.kt
app/src/main/java/com/mygomii/hilt/example/domain/usecases/user/: UserUseCase.kt
app/src/main/java/com/mygomii/hilt/example/presentaion/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mygomii/hilt/example/presentaion/base/: BaseViewModel.kt
app/src/main/java/com/mygomii/hilt/example/presentaion/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mygomii/hilt/example/presentaion/screens/: DetailView.kt  Main.kt  PostList.kt
app/src/main/java/com/mygomii/hilt/example/presentaion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mygomii/hilt/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mygomii/hilt/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
